%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Chinese Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.92549026, g: 0.8000001, b: 0.40784317, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.64705884, b: 0.007843138, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.49803925, b: 0.3137255, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.38823533, b: 0.28235295, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.41960788, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.2784314, b: 0.34117648, a: 1}
  - m_Name: 
    m_Color: {r: 0.6431373, g: 0.6901961, b: 0.74509805, a: 1}
  - m_Name: 
    m_Color: {r: 0.454902, g: 0.4901961, b: 0.54901963, a: 1}
  - m_Name: 
    m_Color: {r: 0.34117648, g: 0.37647063, b: 0.43529415, a: 1}
  - m_Name: 
    m_Color: {r: 0.18431373, g: 0.20784315, b: 0.25882354, a: 1}
  - m_Name: 
    m_Color: {r: 0.48235297, g: 0.9294118, b: 0.62352943, a: 1}
  - m_Name: 
    m_Color: {r: 0.18039216, g: 0.8352942, b: 0.45098042, a: 1}
  - m_Name: 
    m_Color: {r: 0.43921572, g: 0.6313726, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.11764707, g: 0.5647059, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.3254902, g: 0.32156864, b: 0.9294118, a: 1}
  - m_Name: 
    m_Color: {r: 0.21568629, g: 0.25882354, b: 0.9803922, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 0.9450981, g: 0.9490197, b: 0.96470594, a: 1}
  - m_Name: 
    m_Color: {r: 0.8745099, g: 0.8941177, b: 0.9176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.8078432, g: 0.83921576, b: 0.87843144, a: 1}
